#ifndef _OP_TYPES_H_
#define _OP_TYPES_H_

COMP_NAMESPACE_BEGIN

/* CVM stack has a fixed s
ize */
#define CVM_STACK_SIZE 256

/* CVM stack has a fixed size */
#define CVM_RAY_STACK_SIZE 32

enum {
	OP_END=UINT(0),
	OP_COLOR=UINT(1),
	OP_VALUE=UINT(2),
	OP_OUTPUT=UINT(3),
	OP_OUTPUT_RAY=UINT(4),
	OP_MIX=UINT(5),
	OP_IMAGE_1=UINT(6),
	OP_IMAGE_4=UINT(7),
	OP_BLUR=UINT(8),
	OP_BLUR_RAY=UINT(9),
	OP_VALUE_TO_COLOR=UINT(10),
	OP_VALUE_TO_VECTOR=UINT(11),
	OP_COLOR_TO_VALUE=UINT(12),
	OP_COLOR_TO_VECTOR=UINT(13),
	OP_VECTOR_TO_COLOR=UINT(14),
	OP_VECTOR_TO_VALUE=UINT(15),
	OP_ALPHA_OVER=UINT(16),
	OP_MATH=UINT(17),
	OP_COLOR_MATTE=UINT(18),
	OP_CHROMA_MATTE=UINT(19),
	OP_SEPARATE_R=UINT(20),
	OP_SEPARATE_G=UINT(21),
	OP_SEPARATE_B=UINT(22),
	OP_SEPARATE_A=UINT(23),
	OP_SEPARATE_H=UINT(24),
	OP_SEPARATE_S=UINT(25),
	OP_SEPARATE_V=UINT(26),
	OP_COMBINE_RGBA=UINT(27),
	OP_COMBINE_HSVA=UINT(28),
	OP_HSV=UINT(29),
	OP_BRIGHTNESS_CONTRAST=UINT(30),
	OP_GAMMA=UINT(31),
	OP_COLORBALANCE_LGG=UINT(32),
	OP_COLORBALANCE_CDL=UINT(33),

	OP_COLOR_SPILL=UINT(40),
	OP_SET_ALPHA=UINT(41),
	
	OP_CHANNEL_MATTE=UINT(42),
	OP_SEPARATE_YUV_Y=UINT(43),
	OP_SEPARATE_YUV_U=UINT(44),
	OP_SEPARATE_YUV_V=UINT(45),
	OP_DIFFERENCE_MATTE=UINT(46),
	OP_DISTANCE_MATTE_LINEAR=UINT(47),
	OP_DISTANCE_MATTE_YCC=UINT(48),
	OP_LUMINANCE_MATTE=UINT(49),

	OP_NOP=UINT(999999)
};

enum {
	MIX_NODE_BLEND=UINT(0),
	MIX_NODE_ADD=UINT(1),
	MIX_NODE_MULT=UINT(2),
	MIX_NODE_SUB=UINT(3),
	MIX_NODE_SCREEN=UINT(4),
	MIX_NODE_DIV=UINT(5),
	MIX_NODE_DIFF=UINT(6),
	MIX_NODE_DARK=UINT(7),
	MIX_NODE_LIGHT=UINT(8),
	MIX_NODE_OVERLAY=UINT(9),
	MIX_NODE_DODGE=UINT(10),
	MIX_NODE_BURN=UINT(11),
	MIX_NODE_HUE=UINT(12),
	MIX_NODE_SAT=UINT(13),
	MIX_NODE_VAL=UINT(14),
	MIX_NODE_COLOR=UINT(15),
	MIX_NODE_SOFT=UINT(16),
	MIX_NODE_LINEAR=UINT(17)
};
/** Keep in sync with NODE_MATH_* */
enum {
	MATH_ADD     = UINT(0),
	MATH_SUB     = UINT(1),
	MATH_MUL     = UINT(2),
	MATH_DIVIDE  = UINT(3),
	MATH_SIN     = UINT(4),
	MATH_COS     = UINT(5),
	MATH_TAN     = UINT(6),
	MATH_ASIN    = UINT(7),
	MATH_ACOS    = UINT(8),
	MATH_ATAN    = UINT(9),
	MATH_POW     = UINT(10),
	MATH_LOG     = UINT(11),
	MATH_MIN     = UINT(12),
	MATH_MAX     = UINT(13),
	MATH_ROUND   = UINT(14),
	MATH_LESS    = UINT(15),
	MATH_GREATER = UINT(16),
	MATH_MOD     = UINT(17),
	MATH_ABS     = UINT(18)
};

// Falloff filter types.
enum {
	FALLOFF_FILTER_BOX=UINT(0),
	FALLOFF_FILTER_TENT=UINT(1),
	FALLOFF_FILTER_QUAD=UINT(2),
	FALLOFF_FILTER_CUBIC=UINT(3),
	FALLOFF_FILTER_CATROM=UINT(4),
	FALLOFF_FILTER_GAUSS=UINT(5),
	FALLOFF_FILTER_MITCH=UINT(6)
};

enum {
	CHANNEL_MATTE_CS_RGB = UINT(1),
	CHANNEL_MATTE_CS_HSV = UINT(2),
	CHANNEL_MATTE_CS_YUV = UINT(3),
	CHANNEL_MATTE_CS_YCC = UINT(4)
};

COMP_NAMESPACE_END

#endif
